token literal names:
null
null
'repetir'
'imprimir'
'salir'
'hasta'
'verdadero'
'falso'
'"'
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
CADENA
REPETIR
IMPRIMIR
SALIR
HASTA
VERDADERO
FALSO
COMILLAS
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
LETRA
DIGITO
SIMBOLO
WS

rule names:
programa
instruccion
repeticion
sentencia
salida
terminar
condicion
caracter
letra
digito
simbolo


atn:
[4, 1, 17, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 6, 7, 62, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 66, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 34, 5, 11, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 13, 0, 0, 41, 5, 1, 0, 0, 0, 42, 45, 3, 8, 4, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 13, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 13, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 61, 3, 16, 8, 0, 58, 61, 3, 18, 9, 0, 59, 61, 3, 20, 10, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 19, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 21, 1, 0, 0, 0, 4, 25, 34, 44, 60]