token literal names:
null
null
'repetir'
'imprimir'
'salir'
'hasta'
'verdadero'
'falso'
'"'
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
CADENA
REPETIR
IMPRIMIR
SALIR
HASTA
VERDADERO
FALSO
COMILLAS
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
LETRA
DIGITO
SIMBOLO
WS

rule names:
CADENA
REPETIR
IMPRIMIR
SALIR
HASTA
VERDADERO
FALSO
COMILLAS
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
LETRA
DIGITO
SIMBOLO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 114, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 109, 8, 16, 11, 16, 12, 16, 110, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 5, 7, 0, 32, 33, 44, 44, 46, 46, 48, 59, 63, 63, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 5, 0, 33, 33, 44, 44, 46, 46, 58, 59, 63, 63, 3, 0, 9, 10, 13, 13, 32, 32, 115, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 52, 1, 0, 0, 0, 7, 61, 1, 0, 0, 0, 9, 67, 1, 0, 0, 0, 11, 73, 1, 0, 0, 0, 13, 83, 1, 0, 0, 0, 15, 89, 1, 0, 0, 0, 17, 91, 1, 0, 0, 0, 19, 93, 1, 0, 0, 0, 21, 95, 1, 0, 0, 0, 23, 97, 1, 0, 0, 0, 25, 99, 1, 0, 0, 0, 27, 101, 1, 0, 0, 0, 29, 103, 1, 0, 0, 0, 31, 105, 1, 0, 0, 0, 33, 108, 1, 0, 0, 0, 35, 39, 5, 34, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 34, 0, 0, 43, 2, 1, 0, 0, 0, 44, 45, 5, 114, 0, 0, 45, 46, 5, 101, 0, 0, 46, 47, 5, 112, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 105, 0, 0, 50, 51, 5, 114, 0, 0, 51, 4, 1, 0, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 109, 0, 0, 54, 55, 5, 112, 0, 0, 55, 56, 5, 114, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 109, 0, 0, 58, 59, 5, 105, 0, 0, 59, 60, 5, 114, 0, 0, 60, 6, 1, 0, 0, 0, 61, 62, 5, 115, 0, 0, 62, 63, 5, 97, 0, 0, 63, 64, 5, 108, 0, 0, 64, 65, 5, 105, 0, 0, 65, 66, 5, 114, 0, 0, 66, 8, 1, 0, 0, 0, 67, 68, 5, 104, 0, 0, 68, 69, 5, 97, 0, 0, 69, 70, 5, 115, 0, 0, 70, 71, 5, 116, 0, 0, 71, 72, 5, 97, 0, 0, 72, 10, 1, 0, 0, 0, 73, 74, 5, 118, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 114, 0, 0, 76, 77, 5, 100, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 100, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 114, 0, 0, 81, 82, 5, 111, 0, 0, 82, 12, 1, 0, 0, 0, 83, 84, 5, 102, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 108, 0, 0, 86, 87, 5, 115, 0, 0, 87, 88, 5, 111, 0, 0, 88, 14, 1, 0, 0, 0, 89, 90, 5, 34, 0, 0, 90, 16, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 18, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 20, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 22, 1, 0, 0, 0, 97, 98, 5, 125, 0, 0, 98, 24, 1, 0, 0, 0, 99, 100, 5, 59, 0, 0, 100, 26, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 28, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 30, 1, 0, 0, 0, 105, 106, 7, 3, 0, 0, 106, 32, 1, 0, 0, 0, 107, 109, 7, 4, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 16, 0, 0, 113, 34, 1, 0, 0, 0, 3, 0, 39, 110, 1, 6, 0, 0]